<script lang="ts" setup>
import { reactive, ref, watch, onUnmounted } from 'vue'
import { useAppStore, saveImageConfig, saveVideoConfig, saveImageHistory, saveVideoHistory } from '@/stores/app'
import { buildVideoRequestBody } from '@/utils/videoApi'
import ModeBar from '@/components/ModeBar.uvue'
import InputArea from '@/components/InputArea.uvue'
import ResultArea from '@/components/ResultArea.uvue'
import HistorySection from '@/components/HistorySection.uvue'
import ConfigPanel from '@/components/ConfigPanel.uvue'
import VideoModeBar from '@/components/VideoModeBar.uvue'
import VideoInputArea from '@/components/VideoInputArea.uvue'
import VideoResultArea from '@/components/VideoResultArea.uvue'
import VideoHistorySection from '@/components/VideoHistorySection.uvue'

const state = reactive(useAppStore())

// ===================== Image Generation =====================
const imgLoading = ref(false)
const imgError = ref('')
const imgResult = ref('')

// Debounced config save
let configSaveTimer: number | null = null
function debounceSaveConfig() {
  if (configSaveTimer) clearTimeout(configSaveTimer)
  configSaveTimer = setTimeout(() => {
    saveImageConfig(state)
    saveVideoConfig(state)
  }, 500) as unknown as number
}

watch(() => [state.apiUrl, state.apiKey, state.responseFormat], debounceSaveConfig, { deep: true })

// ===================== Video Generation =====================
const videoPolling = ref(false)
const videoProgress = ref(0)
const videoStatus = ref('')
const videoCurrentUrl = ref('')
const videoError = ref('')
let videoPollingTimer: number | null = null

watch(() => [state.videoBaseUrl, state.apiKey, state.responseFormat], debounceSaveConfig, { deep: true })

// ===================== Lifecycle =====================
onUnmounted(() => {
  stopVideoPolling()
})

// ===================== Image Handlers =====================
async function onGenerate(data: { prompt: string; imageUrl?: string; localImage?: string }) {
  imgError.value = ''
  imgResult.value = ''
  imgLoading.value = true

  if (!state.apiKey.trim()) {
    imgError.value = '请先在配置中心（右上角⚙️）填入你的 API Key'
    imgLoading.value = false
    return
  }

  try {
    const requestBody: Record<string, unknown> = {
      model: 'agnes-image-2.1-flash',
      prompt: data.prompt,
      n: 1,
      size: state.selectedSize,
      extra_body: {
        response_format: state.responseFormat === 'b64_json' ? 'b64_json' : 'url',
      },
    }

    if (state.imageMode === 'img2img') {
      if (data.localImage) {
        requestBody.extra_body!.image = [data.localImage]
      } else if (data.imageUrl) {
        requestBody.extra_body!.image = [data.imageUrl]
      }
    }

    const response = await uni.request({
      url: state.apiUrl,
      method: 'POST',
      header: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${state.apiKey.trim()}`,
      },
      data: requestBody,
    })

    const [error, result] = response
    if (error || result.statusCode !== 200) {
      let errMsg = `请求失败 (${result.statusCode})`
      try {
        const errData = JSON.parse(result.data as string)
        errMsg += ': ' + (errData.error?.message || errData.message || '')
      } catch {}
      throw new Error(errMsg)
    }

    const jsonResult = JSON.parse(result.data as string)

    if (!jsonResult.data || jsonResult.data.length === 0) {
      throw new Error('未获取到图片数据，请检查 API 响应')
    }

    const item = jsonResult.data[0]
    let displaySrc = ''

    if (state.responseFormat === 'b64_json' && item.b64_json) {
      displaySrc = `data:image/png;base64,${item.b64_json}`
    } else if (item.url) {
      displaySrc = item.url
    } else {
      throw new Error('无法解析图片数据，请检查响应格式')
    }

    imgResult.value = displaySrc
    state.history.unshift({ displaySrc, prompt: data.prompt, timestamp: Date.now() })
    if (state.history.length > 5) state.history = state.history.slice(0, 5)
    saveImageHistory(state)
    uni.showToast({ title: '图片生成成功！', icon: 'success' })
  } catch (err: any) {
    imgError.value = err.message || '未知错误，请稍后重试'
    uni.showToast({ title: imgError.value, icon: 'error' })
  } finally {
    imgLoading.value = false
  }
}

// ===================== Video Handlers =====================
async function onVideoGenerate(data: any) {
  videoError.value = ''
  videoCurrentUrl.value = ''
  videoProgress.value = 0
  videoStatus.value = '提交中...'
  videoPolling.value = true

  if (!state.apiKey.trim()) {
    videoError.value = '请先在配置中心（右上角⚙️）填入你的 API Key'
    videoPolling.value = false
    return
  }

  try {
    const body = buildVideoRequestBody(state.videoMode, data, state)
    const base = state.videoBaseUrl.replace(/\/+$/, '')
    const videoUrl = `${base}/v1/videos`

    const response = await uni.request({
      url: videoUrl,
      method: 'POST',
      header: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${state.apiKey.trim()}`,
      },
      data: body,
    })

    const [reqError, result] = response
    if (reqError || result.statusCode !== 200) {
      throw new Error(`请求失败 (${result.statusCode})`)
    }

    const jsonResult = JSON.parse(result.data as string)
    const videoId = jsonResult.video_id || jsonResult.task_id || jsonResult.id

    if (!videoId) {
      throw new Error('未获取到视频任务 ID，请检查 API 响应')
    }

    startVideoPolling(videoId)
  } catch (err: any) {
    videoError.value = err.message || '未知错误，请稍后重试'
    videoPolling.value = false
    uni.showToast({ title: videoError.value, icon: 'error' })
  }
}

function startVideoPolling(videoId: string) {
  if (videoPollingTimer) {
    clearInterval(videoPollingTimer)
    videoPollingTimer = null
  }

  videoStatus.value = '排队中...'
  videoProgress.value = 0

  videoPollingTimer = setInterval(async () => {
    try {
      const base = state.videoBaseUrl.replace(/\/+$/, '')
      const pollUrl = `${base}/agnesapi?video_id=${videoId}&model_name=agnes-video-v2.0`

      const response = await uni.request({
        url: pollUrl,
        method: 'GET',
        header: {
          'Authorization': `Bearer ${state.apiKey.trim()}`,
        },
      })

      const [reqError, result] = response
      if (reqError || result.statusCode !== 200) {
        if (result.statusCode === 401) throw new Error('API Key 无效或已过期')
        throw new Error(`轮询失败 (${result.statusCode})`)
      }

      const data = JSON.parse(result.data as string)

      if (data.progress !== undefined && data.progress !== null) {
        let p = Math.round(data.progress * 100)
        if (p > 100) p = Math.round(data.progress)
        videoProgress.value = Math.min(100, Math.max(0, p))
      }

      if (data.status) {
        const statusMap: Record<string, string> = {
          queued: '排队中...',
          completed: '已完成！',
          failed: '生成失败',
        }
        if (data.status === 'in_progress') {
          videoStatus.value = `生成中 ${videoProgress.value}%`
        } else {
          videoStatus.value = statusMap[data.status] || data.status
        }
      }

      if (data.status === 'completed' || data.remixed_from_video_id) {
        stopVideoPolling()
        videoCurrentUrl.value = data.remixed_from_video_id || data.video_url || ''
        videoProgress.value = 100
        videoStatus.value = '已完成！'

        if (!videoCurrentUrl.value) {
          videoError.value = '视频生成完成但未找到视频链接'
          uni.showToast({ title: videoError.value, icon: 'error' })
          return
        }

        const durationLabels: Record<string, string> = { '3': '~3秒', '5': '~5秒', '10': '~10秒', '18': '~18秒' }
        state.videoHistory.unshift({
          prompt: data.prompt || '',
          videoUrl: videoCurrentUrl.value,
          durationLabel: durationLabels[state.videoDuration] || '~5秒',
          timestamp: Date.now(),
        })
        if (state.videoHistory.length > 3) state.videoHistory = state.videoHistory.slice(0, 3)
        saveVideoHistory(state.videoHistory)
        uni.showToast({ title: '视频生成成功！', icon: 'success' })
      }

      if (data.status === 'failed' || data.error) {
        stopVideoPolling()
        videoError.value = data.error || data.status || '视频生成失败'
        uni.showToast({ title: videoError.value, icon: 'error' })
      }
    } catch (err: any) {
      stopVideoPolling()
      videoError.value = err.message || '轮询出错'
      videoStatus.value = '轮询失败'
      uni.showToast({ title: videoError.value, icon: 'error' })
    }
  }, 5000)
}

function stopVideoPolling() {
  if (videoPollingTimer) {
    clearInterval(videoPollingTimer)
    videoPollingTimer = null
  }
  videoPolling.value = false
}
</script>

<template>
  <div class="app-container">
    <!-- Background Decoration -->
    <div class="bg-orbs">
      <div class="orb orb-1" />
      <div class="orb orb-2" />
      <div class="orb orb-3" />
    </div>

    <!-- Header -->
    <header class="app-header">
      <div class="brand">
        <div class="brand-icon">
          <text class="brand-icon-inner">帧</text>
        </div>
        <div class="brand-text">
          <text class="brand-name">帧不错</text>
          <text class="brand-tagline">AI 图像 · 视频生成</text>
        </div>
      </div>
    </header>

    <!-- Top-level Mode Tabs: Image / Video -->
    <div class="top-nav">
      <div class="top-nav-tabs">
        <div
          class="nav-tab"
          :class="{ active: state.appMode === 'image' }"
          @click="state.appMode = 'image'"
        >
          <text class="nav-tab-icon">🖼️</text>
          <text>图片</text>
        </div>
        <div
          class="nav-tab"
          :class="{ active: state.appMode === 'video' }"
          @click="state.appMode = 'video'"
        >
          <text class="nav-tab-icon">🎬</text>
          <text>视频</text>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Image Generation Mode -->
      <template v-if="state.appMode === 'image'">
        <ModeBar />
        <div class="card">
          <InputArea @generate="onGenerate" />
        </div>
        <div class="card">
          <ResultArea
            :loading="imgLoading"
            :error="imgError"
            :current-result="imgResult"
          />
        </div>
        <HistorySection />
      </template>

      <!-- Video Generation Mode -->
      <template v-else>
        <VideoModeBar />
        <div class="card">
          <VideoInputArea @generate="onVideoGenerate" />
        </div>
        <div class="card">
          <VideoResultArea
            :polling="videoPolling"
            :progress="videoProgress"
            :status="videoStatus"
            :current-video-url="videoCurrentUrl"
            :error="videoError"
            @stop-polling="stopVideoPolling"
          />
        </div>
        <VideoHistorySection />
      </template>
    </div>

    <!-- Config Panel -->
    <ConfigPanel />
  </div>
</template>

<style>
/* ===== Background Orbs ===== */
.app-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-orbs {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
}

.orb-1 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #a78bfa, #667eea);
  top: -100px;
  left: -100px;
  animation: float1 20s ease-in-out infinite;
}

.orb-2 {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, #f472b6, #ec4899);
  bottom: -80px;
  right: -80px;
  animation: float2 20s ease-in-out infinite;
}

.orb-3 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, #38bdf8, #3b82f6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float3 20s ease-in-out infinite;
}

@keyframes float1 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(30px, -30px) scale(1.05); }
  50% { transform: translate(-20px, 20px) scale(0.95); }
  75% { transform: translate(20px, 10px) scale(1.02); }
}

@keyframes float2 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(-25px, 25px) scale(0.97); }
  50% { transform: translate(15px, -15px) scale(1.03); }
  75% { transform: translate(-15px, -10px) scale(0.98); }
}

@keyframes float3 {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  25% { transform: translate(calc(-50% + 20px), calc(-50% - 20px)) scale(1.04); }
  50% { transform: translate(calc(-50% - 15px), calc(-50% + 15px)) scale(0.96); }
  75% { transform: translate(calc(-50% + 10px), calc(-50% + 5px)) scale(1.01); }
}

/* ===== Header / Brand ===== */
.app-header {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 36px 20px 18px;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.brand-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.35);
  flex-shrink: 0;
}

.brand-icon-inner {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', sans-serif;
}

.brand-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-name {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f472b6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.brand-tagline {
  font-size: 13px;
  color: #999;
  margin-top: 2px;
  letter-spacing: 1px;
}

/* ===== Top-level Navigation ===== */
.top-nav {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding: 0 16px;
  margin-bottom: 8px;
}

.top-nav-tabs {
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 14px;
  padding: 4px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 24px;
  border-radius: 11px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: #666;
  transition: all 0.25s ease;
}

.nav-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.35);
}

.nav-tab-icon {
  font-size: 18px;
}

/* ===== Main ===== */
.main-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 680px;
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
}

/* ===== Mobile ===== */
@media (max-width: 640px) {
  .app-header {
    padding: 28px 16px 14px;
  }

  .brand-name {
    font-size: 22px;
  }

  .brand-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
  }

  .brand-icon-inner {
    font-size: 20px;
  }

  .nav-tab {
    padding: 8px 16px;
    font-size: 13px;
  }

  .main-content {
    padding: 0 12px 32px;
  }

  .card {
    padding: 16px;
    border-radius: 16px;
  }

  .orb {
    filter: blur(60px);
    opacity: 0.3;
  }

  .orb-1 { width: 250px; height: 250px; }
  .orb-2 { width: 200px; height: 200px; }
  .orb-3 { width: 150px; height: 150px; }
}
</style>
