<script lang="ts" setup>
import { ref, onMounted } from 'vue'
import { useAppStore } from '@/stores/app'

const store = useAppStore()
const collapsed = ref(true)
const fullscreenSrc = ref('')

function showHistoryImage(item: { displaySrc: string }) {
  fullscreenSrc.value = item.displaySrc
}

function closeFullscreen() {
  fullscreenSrc.value = ''
}

onMounted(() => {
  const imgHist = uni.getStorageSync('ai-image-history')
  if (imgHist) {
    try {
      store.history = JSON.parse(imgHist)
    } catch {}
  }
})
</script>

<template>
  <div class="history-section">
    <div class="history-header" @click="collapsed = !collapsed">
      <text>🕐 生成历史</text>
      <text class="arrow-icon">{{ collapsed ? '▶' : '▼' }}</text>
    </div>

    <div v-if="!collapsed && store.history.length" class="history-grid">
      <div
        v-for="(item, idx) in store.history"
        :key="idx"
        class="history-item"
        @click="showHistoryImage(item)"
      >
        <image :src="item.displaySrc" class="history-img" mode="aspectFill" />
        <div class="history-tooltip">{{ item.prompt }}</div>
      </div>
    </div>

    <div v-if="!collapsed && !store.history.length" class="history-empty">
      还没有生成记录
    </div>

    <div v-if="fullscreenSrc" class="fullscreen-overlay" @click="closeFullscreen">
      <image :src="fullscreenSrc" class="overlay-image" mode="aspectFit" />
    </div>
  </div>
</template>

<style>
.history-section {
  width: 100%;
  margin-top: 24px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #888;
}

.arrow-icon {
  font-size: 12px;
}

.history-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px 0;
}

.history-item {
  position: relative;
  width: calc(33.33% - 7px);
  aspect-ratio: 1;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
}

.history-item:active {
  border-color: rgba(102, 126, 234, 0.5);
}

.history-img {
  width: 100%;
  height: 100%;
}

.history-tooltip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-empty {
  padding: 16px 0;
  text-align: center;
  color: #ccc;
  font-size: 14px;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.overlay-image {
  max-width: 95vw;
  max-height: 90vh;
  border-radius: 8px;
}
</style>
