<script lang="ts" setup>
import { ref } from 'vue'

const props = defineProps<{
  loading: boolean
  error: string
  currentResult: string
}>()

const fullscreenSrc = ref('')

function openFullscreen(src: string) {
  fullscreenSrc.value = src
}

function closeFullscreen() {
  fullscreenSrc.value = ''
}

function downloadImage(src: string) {
  uni.saveImageToPhotosAlbum({
    filePath: src,
    success: () => {
      uni.showToast({ title: '保存成功', icon: 'success' })
    },
    fail: () => {
      uni.showToast({ title: '保存失败', icon: 'error' })
    },
  })
}
</script>

<template>
  <div class="result-area">
    <div v-if="error" class="error-banner">
      <text class="error-text">⚠️ {{ error }}</text>
    </div>

    <div v-if="loading" class="loading-state">
      <progress class="spinner" type="circle" :percent="0" stroke-width="4" color="#667eea" />
      <text>正在为你创作图片…</text>
    </div>

    <div v-if="currentResult && !loading" class="result-display">
      <div class="result-image-wrapper" @click="openFullscreen(currentResult)">
        <image :src="currentResult" class="result-image" mode="aspectFit" />
        <div class="fullscreen-hint">
          <text>🔍 点击全屏预览</text>
        </div>
      </div>
      <div class="result-actions">
        <button class="download-btn" @click.stop="downloadImage(currentResult)">
          <text>📥 下载图片</text>
        </button>
      </div>
    </div>

    <div v-if="!currentResult && !loading && !error" class="empty-state">
      <text class="empty-icon">🖼️</text>
      <text class="empty-text">你的作品将在这里展示</text>
      <text class="empty-sub">输入描述，点击生成开始创作</text>
    </div>

    <div v-if="fullscreenSrc" class="fullscreen-overlay" @click="closeFullscreen">
      <image :src="fullscreenSrc" class="overlay-image" mode="aspectFit" />
    </div>
  </div>
</template>

<style>
.result-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 200px;
}

.error-banner {
  width: 100%;
  padding: 12px 16px;
  background: rgba(245, 108, 108, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(245, 108, 108, 0.3);
}

.error-text {
  color: #f56c6c;
  font-size: 14px;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 40px 0;
}

.spinner {
  width: 48px;
  height: 48px;
}

.loading-state text {
  color: #888;
  font-size: 15px;
}

.result-display {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.result-image-wrapper {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.result-image {
  width: 100%;
  border-radius: 16px;
}

.fullscreen-hint {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 6px 12px;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  color: #fff;
  font-size: 12px;
}

.result-actions {
  display: flex;
  justify-content: center;
  padding: 12px 0 16px;
}

.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 60px 0;
}

.empty-icon {
  font-size: 64px;
}

.empty-text {
  font-size: 18px;
  font-weight: 500;
  color: #999;
}

.empty-sub {
  font-size: 14px;
  color: #bbb;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.overlay-image {
  max-width: 95vw;
  max-height: 90vh;
  border-radius: 8px;
}
</style>
