<script lang="ts" setup>
import { ref, onMounted, watch } from 'vue'
import { useAppStore, saveVideoHistory } from '@/stores/app'

const store = useAppStore()
const collapsed = ref(true)
const fullscreenSrc = ref('')

function openFullscreen(src: string) {
  fullscreenSrc.value = src
}

function closeFullscreen() {
  fullscreenSrc.value = ''
}

onMounted(() => {
  const saved = uni.getStorageSync('ai-video-history')
  if (saved) {
    try {
      store.videoHistory = JSON.parse(saved)
    } catch {}
  }
})

watch(
  () => store.videoHistory,
  (val) => {
    saveVideoHistory(val)
  },
  { deep: true }
)
</script>

<template>
  <div class="video-history-section">
    <div class="history-header" @click="collapsed = !collapsed">
      <text>🎬 视频历史</text>
      <text class="arrow-icon">{{ collapsed ? '▶' : '▼' }}</text>
    </div>

    <div v-if="!collapsed && store.videoHistory.length" class="history-grid">
      <div
        v-for="(item, idx) in store.videoHistory"
        :key="idx"
        class="history-item"
        @click="openFullscreen(item.videoUrl)"
      >
        <video :src="item.videoUrl" class="history-video" :object-fit="'cover'" muted preload="auto" />
        <div class="play-overlay">
          <text class="play-icon">▶</text>
        </div>
        <div class="history-info">
          <text class="history-prompt">{{ item.prompt }}</text>
          <text class="history-meta">{{ item.durationLabel }}</text>
        </div>
      </div>
    </div>

    <div v-if="!collapsed && !store.videoHistory.length" class="history-empty">
      还没有视频生成记录
    </div>

    <div v-if="fullscreenSrc" class="fullscreen-overlay" @click="closeFullscreen">
      <video :src="fullscreenSrc" class="overlay-video" controls autoplay />
    </div>
  </div>
</template>

<style>
.video-history-section {
  width: 100%;
  margin-top: 24px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #888;
}

.arrow-icon {
  font-size: 12px;
}

.history-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 12px 0;
}

.history-item {
  position: relative;
  width: calc(50% - 6px);
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  background: rgba(0, 0, 0, 0.05);
  aspect-ratio: 16 / 9;
}

.history-item:active {
  border-color: rgba(102, 126, 234, 0.5);
}

.history-video {
  width: 100%;
  height: 100%;
}

.play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  opacity: 0;
}

.history-item:active .play-overlay {
  opacity: 1;
}

.play-icon {
  font-size: 32px;
}

.history-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px 8px 8px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-prompt {
  font-size: 11px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-meta {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.history-empty {
  padding: 16px 0;
  text-align: center;
  color: #ccc;
  font-size: 14px;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.overlay-video {
  max-width: 95vw;
  max-height: 90vh;
  border-radius: 8px;
}
</style>
